PORT=5001




MONGO_URI=mongodb+srv://nimadorjee21:hmFfX7dikgCqESeg@streamify-cluster.xaj8ndf.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Streamify-cluster    


STREAM_API_KEY=4gfyp4eju8n5

STREAM_API_SECRET=qmntvkggh5q3tzdfvhsxsbj3dhnc3hu3gptsgf99y27y8h8gfcf5z5ramgmthvud

JWT_SECRET_KEY=0wWGtbI13NiYpuF5WfrCJMq0GWLlbupNawfdjpkSOyc=